<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carousel</title>
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <style>
      .roadmap__item {
        height: 600px;
        padding: 5px;
      }
      .roadmap__item .item__img {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .roadmap__item.item__up .item__img {
        justify-content: flex-end;
      }
      .roadmap__item .item__text,
      .roadmap__item .item__img {
        width: 100%;
        height: calc(50% - 15px);
      }
      .roadmap__item .item__title {
        color: white;
        background: #222260;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
      }
      .roadmap__item .item__line {
        display: flex;
        height: 40%;
        width: 100%;
        align-items: center;
        flex-direction: column;
      }
      .roadmap__item .item__line .line {
        height: 100%;
        width: 1px;
        background: #000;
      }
      .roadmap__item .item__img .img__bg {
        width: 8.5vw;
        height: 8.5vw;
        min-width: 100px;
        min-height: 100px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        flex-shrink: 0;
      }
      .roadmap__item .item__text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 10px 0;
        text-align: left;
      }
      .roadmap__item .item__text p {
        font-size: 13px;
        display: flex;
        align-items: center;
        margin-bottom: 4px;
      }
      .roadmap__item .item__text .item-project {
        font-size: 13px;
        font-weight: bold;
        background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      /* Style 4 */
      .roadmap__item.item__up .title-capstone {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .roadmap__item.item__capstone .title-capstone {
        height: calc(50% - 5vw);
        font-size: 14px;
        font-weight: bold;
        background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }
      .roadmap__item.item__capstone .item__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10vw;
        min-height: 100px;
      }
      .roadmap__item.item__capstone .img__bg {
        padding: 10px;
        background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
      }
      .roadmap__item.item__capstone .bg {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        flex-shrink: 0;
        height: 100%;
        width: 100%;
      }
      .roadmap__item.item__capstone .item__text {
        height: calc(50% - 5vw);
        padding: 0;
      }
      .roadmap__item.item__up .item__text {
        justify-content: flex-start;
      }
      .roadmap__item .item__title.item__title-final {
        background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
      }

      .roadmap-prev i,
      .roadmap-next i {
        font-size: 40px;
        color: white;
        background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: zoomAnimate 1s infinite;
      }
      @keyframes zoomAnimate {
        from {
          transform: translateY(0px) scale(0.9);
        }
        to {
          transform: translateY(0px) scale(1.1);
        }
      }
      .slick-prev,
      .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
      }
      .slick-next {
        display: flex !important;
        align-items: center;
        right: 0px;
        font-size: 30px;
      }
      .slick-prev {
        left: -20px !important;
        font-size: 30px;
        display: flex !important;
        align-items: center;
        right: 0px;
        font-size: 30px;
      }
      .roadmap_cyber .slick-dots {
        position: absolute;
        bottom: -30px;
        right: inherit;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;
      }
      .roadmap_cyber .slick-dots {
        display: flex !important;
        justify-content: center;
      }
      .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
      }
      .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        border: 0;
        outline: none;
        background: transparent;
      }
      .roadmap_cyber .slick-dots li button {
        padding: 5px;
        background-color: #4545b1 ;
        opacity: 0.5;
        width: 15px;
        height: 15px;
        display: block;
        border-radius: 50%;
        text-indent: 200%;
        overflow: hidden;
        box-sizing: content-box;
        border: none;
        background-clip: content-box;
        transition: opacity 0.2s;
      }
       .slick-dots .slick-active button {
        width: 40px;
        background: #222260 !important;
      }
    </style>
  </head>
  <body class="px-5">
    <div class="single-item roadmap_cyber px-3">
      <!-- content-item 1 -->
      <div
        class="roadmap__item item__down slick-slide slick-current slick-active"
        style="width: 187px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide00"
        aria-describedby="slick-slide-control00"
        data-slick-index="0"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>UI-UX</p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>HTML, CSS</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phân tích bố cục
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Công cụ lập trình
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phương pháp học
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án web Coffee
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án web Camping
            </p>
          </div>
        </div>

        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          HTML-CSS
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/html-css.jpg);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 2 -->
      <div
        class="roadmap__item item__up slick-slide slick-active"
        style="width: 209px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide01"
        data-slick-index="1"
        aria-hidden="false"
      >
        <div class="item__img">
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/HTML5-CSS3.jpg);
            "
          ></div>
          <div class="item__line">
            <div class="line"></div>
          </div>
        </div>
        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          HTML5-CSS3
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> Phân tích bố cục
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> HTML5, CSS3
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> Landing Page
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> Hiệu ứng với Animation
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> Flexbox, Grid
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i> Thư viện jQuery / JS
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i> Dự án web Meipaly
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 3 -->
      <div
        class="roadmap__item item__down slick-slide slick-active"
        style="width: 209px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide02"
        data-slick-index="2"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>Bootstrap</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Responsive website
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Media Query
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Mobile First
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Desktop First
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Công cụ test responsive
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án web Portfolio
            </p>
          </div>
        </div>

        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          BOOTSTRAP
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/bs.jpg);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 4 -->
      <div
        class="roadmap__item item__up item__capstone slick-slide slick-active"
        style="width: 209px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide03"
        data-slick-index="3"
        aria-hidden="false"
      >
        <div class="title-capstone">CAPSTONE<br />BOOTSTRAP</div>
        <div class="item__img">
          <div class="img__bg">
            <div
              class="bg"
              style="
                background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/capstoneBS.png);
              "
            ></div>
          </div>
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án web Bootstrap
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>Teamwork</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Công cụ làm việc nhóm
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Công cụ quản lý task
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quản lý mã nguồn
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Deploy github,vercel
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 5 -->
      <div
        class="roadmap__item item__down slick-slide slick-current slick-active"
        style="width: 192px"
        tabindex="0"
        data-slick-index="4"
        aria-hidden="false"
        role="tabpanel"
        id="slick-slide04"
        aria-describedby="slick-slide-control01"
      >
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Version Control System
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>Github</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Các lệnh của Git
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quản lý mã nguồn
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Làm việc với nhánh
            </p>
          </div>

          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Xử lý xung đột code
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Deploy website
            </p>
          </div>
        </div>

        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          GIT
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/git.jpg);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 6 -->
      <div
        class="roadmap__item item__up slick-slide slick-current slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide05"
        data-slick-index="5"
        aria-hidden="false"
        aria-describedby="slick-slide-control01"
      >
        <div class="item__img">
          <div
            class="img__bg"
            style="
              background-image: url(https://apicrm.cybersoft.edu.vn/images/JS.png);
            "
          ></div>
          <div class="item__line">
            <div class="line"></div>
          </div>
        </div>
        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          JS
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Tư duy lập trình
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>JavaScript foundation
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>Thuật toán</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Đối tượng, lớp đối tượng
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Dom và Event
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Validation data
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phân tích nghiệp vụ
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 7 -->
      <div
        class="roadmap__item item__down slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide06"
        data-slick-index="6"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Preprocessor CSS
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>SCSS</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Công cụ biên dịch
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quy tắc tổ chức folder
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quy tắc tổ chức code
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phân tích bố cục
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án web CyberPhone
            </p>
          </div>
        </div>

        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          SASS
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/SASS.png);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 8 -->
      <div
        class="roadmap__item item__up slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide07"
        data-slick-index="7"
        aria-hidden="false"
      >
        <div class="item__img">
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/07/decuong21.png);
            "
          ></div>
          <div class="item__line">
            <div class="line"></div>
          </div>
        </div>
        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          API
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Kết nối giữa FE và BE
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>API</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Method CRUD
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Mô hình MVC
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Đối tượng, lớp đối tượng
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Dữ liệu JSON
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án quản lý sản phẩm
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 9 -->
      <div
        class="roadmap__item item__down item__capstone slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide08"
        aria-describedby="slick-slide-control02"
        data-slick-index="8"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phân tích nghiệp vụ
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quản lý mã nguồn
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Làm việc với API
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Tạo UI người dùng, quản trị
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Deploy dự án
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i> Dự án quản lý giỏ hàng
            </p>
          </div>
        </div>
        <div class="item__img">
          <div class="img__bg">
            <div
              class="bg"
              style="
                background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/capstoneJS.jpg);
              "
            ></div>
          </div>
        </div>
        <div class="title-capstone">CAPSTONE JS</div>
      </div>
      <!-- content-item 10 -->
      <div
        class="roadmap__item item__up slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide09"
        data-slick-index="9"
        aria-hidden="false"
      >
        <div class="item__img">
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/07/decuong13.png);
            "
          ></div>
          <div class="item__line">
            <div class="line"></div>
          </div>
        </div>
        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          ES6
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>JS Concept</p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>ES6 syntax</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Kết nối API
            </p>
          </div>
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>OOP</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Dữ liệu JSON
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án quản lý món ăn
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án TestingOnline
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 11 -->
      <div
        class="roadmap__item item__down slick-slide slick-current slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide010"
        data-slick-index="10"
        aria-hidden="false"
        aria-describedby="slick-slide-control02"
      >
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Cài đặt ReactJS
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Khởi tạo dự án
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Component, JSX
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Props/State, Redux,Hook
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>React UI, Form
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Lifecycle, HOC, Routing
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Kêt nối API
            </p>
          </div>
        </div>

        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          REACTJS
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/07/decuong15.png);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 12 -->
      <div
        class="roadmap__item item__up item__capstone slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide011"
        data-slick-index="11"
        aria-hidden="false"
      >
        <div class="title-capstone">CAPSTONE<br />REACTJS</div>
        <div class="item__img">
          <div class="img__bg">
            <div
              class="bg"
              style="
                background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/capstoneReact.jpg);
              "
            ></div>
          </div>
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án Movie
            </p>
          </div>

          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Kết nối API Movie
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Phân tích nghiệp vụ
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Teamwork, quản lý task
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Quản lý mã nguồn
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Deploy github,vercel
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 13 -->
      <div
        class="roadmap__item item__down slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide012"
        aria-describedby="slick-slide-control03"
        data-slick-index="12"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Cài đặt TypeScript
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>ReactJS với TypeScript
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>TypeScript syntax
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>OOP với TypeScript
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Interfaces, Classes
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Generics, Modules
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Tổ chức dự án TS
            </p>
          </div>
        </div>
        <div
          class="item__title"
          style="
            clip-path: polygon(
              90% 0px,
              100% 50%,
              90% 100%,
              0% 100%,
              10% 50%,
              0% 0%
            );
          "
        >
          TYPESCRIPT
        </div>

        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/TS.jpg);
            "
          ></div>
        </div>
      </div>
      <!-- content-item 14 -->
      <div
        class="roadmap__item item__up item__capstone slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide013"
        data-slick-index="13"
        aria-hidden="false"
      >
        <div class="title-capstone">FINAL PROJECT</div>
        <div class="item__img">
          <div class="img__bg">
            <div
              class="bg"
              style="
                background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/08/FE-Final.jpg);
              "
            ></div>
          </div>
        </div>
        <div class="item__text">
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án Elearning
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án Fiverr
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án Airbnb
            </p>
          </div>
          <div class="item">
            <p class="item item-project">
              <i class="bi bi-caret-right-fill"></i>Dự án Jira
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Dự án ReactJS
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Deploy và báo cáo
            </p>
          </div>
        </div>
      </div>
      <!-- content-item 15 -->
      <div
        class="roadmap__item item__down slick-slide slick-active"
        style="width: 169px"
        tabindex="0"
        role="tabpanel"
        id="slick-slide014"
        data-slick-index="14"
        aria-hidden="false"
      >
        <div class="item__text">
          <div class="item">
            <p class="item"><i class="bi bi-caret-right-fill"></i>Review CV</p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Tạo CV tự động
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Câu hỏi phỏng vấn
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Chia sẻ kinh nghiệm
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Kết nối doanh nghiệp
            </p>
          </div>
          <div class="item">
            <p class="item">
              <i class="bi bi-caret-right-fill"></i>Hệ thống việc làm
            </p>
          </div>
        </div>
        <div class="item__title item__title-final">INTERVIEW &amp; JOB</div>
        <div class="item__img">
          <div class="item__line">
            <div class="line"></div>
          </div>
          <div
            class="img__bg"
            style="
              background-image: url(https://cybersoft.edu.vn/wp-content/uploads/2022/07/decuong26.png);
            "
          ></div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/carousel.js"></script>
  </body>
</html>
